<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="black">#383A49</color>
	<color name="white">#FFFFFFFF</color>
	<color name="red">#FF002B</color>
	<color name="grey200">#C4C4C4</color>
	<color name="grey400">#979797</color>
	<color name="eventBlue">#057EEE</color>
</resources>